# backandpremiumreklam

./: .gitignore  CNAME  DEPLOYMENT_QUICK_START.md  DEPLOY_GUIDE.md  Dockerfile  ENV_GUIDE.txt  HOSTINGER_DEPLOYMENT.md  README.md  build.gradle  deploy-hostinger.ps1  deploy-hostinger.sh  deploy.sh  gradlew  package-lock.json  package.json  pom.xml  render.yaml  settings.gradle  vercel.json
backend/: Dockerfile  build.gradle  docker-compose.yml  render.yaml  settings.gradle
backend/src/main/java/az/decorapp/: DecorAppApplication.java
backend/src/main/java/az/decorapp/config/: DataInitializer.java  WebConfig.java
backend/src/main/java/az/decorapp/controller/: AuthController.java
backend/src/main/java/az/decorapp/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
backend/src/main/java/az/decorapp/entity/: Order.java  OrderItem.java  User.java
backend/src/main/java/az/decorapp/enums/: OrderStatus.java  Role.java  SubscriptionPlan.java
backend/src/main/java/az/decorapp/exception/: BadRequestException.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/az/decorapp/mapper/: UserMapper.java
backend/src/main/java/az/decorapp/repository/: UserRepository.java
backend/src/main/java/az/decorapp/security/: JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/az/decorapp/service/: AuthService.java
backend/src/main/java/az/premiumreklam/controller/: AuthController.java  HomeController.java  OrderController.java
backend/src/main/resources/: application.yml
database/: premium_reklam_schema.sql  schema.sql  schema_simplified.sql
deploy/: README-AZ.txt  VPS-DUAL-REPO.md  backend.env.example  frontend.env.example  install-vps.sh  rebuild-app.sh
deploy/nginx/: premiumreklam.shop.conf
deploy/systemd/: premiumreklam-backend.service  premiumreklam-frontend.service
mock-server/: server.js
nginx/: nginx.conf
src/app/: globals.css  layout.tsx  page.tsx
src/app/admin/: page.tsx
src/app/api/: db.ts
src/app/dashboard/: page.tsx
src/app/forgot-password/: page.tsx
src/context/: LanguageContext.tsx  ThemeContext.tsx
src/lib/: analytics.tsx  api.ts  authApi.ts  crypto.ts  db.ts  neon.ts  ordersApi.ts  utils.ts
(+118 files in other folders)
